# news-feed

./: README.md  build.gradle
src/main/java/com/sparta/: NewsFeedApplication.java
src/main/java/com/sparta/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/domain/: BaseEntity.java  Board.java  Comment.java  Member.java
src/main/java/com/sparta/domain/dto/: RequestProfileUpdateDto.java  SignupDto.java
src/main/java/com/sparta/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/newsfeed/: NewsFeedApplication.java
src/main/java/com/sparta/newsfeed/advice/: CustomRestAdvice.java
src/main/java/com/sparta/newsfeed/auth/: MainController.java  MainMvcController.java
src/main/java/com/sparta/newsfeed/board/controller/: BoardRestController.java
src/main/java/com/sparta/newsfeed/board/domain/: Board.java
src/main/java/com/sparta/newsfeed/board/dto/: BoardListAllDTO.java  BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/com/sparta/newsfeed/board/repository/: BoardRepository.java
src/main/java/com/sparta/newsfeed/board/service/: BoardService.java
src/main/java/com/sparta/newsfeed/comment/controller/: CommentController.java
src/main/java/com/sparta/newsfeed/comment/domain/: Comment.java
src/main/java/com/sparta/newsfeed/comment/dto/: CommentRequestDto.java  (+1 more)
src/main/java/com/sparta/newsfeed/config/: CustomServletConfig.java  RootConfig.java
src/main/java/com/sparta/newsfeed/domain/: BaseEntity.java
src/main/java/com/sparta/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/sparta/security/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/java/com/sparta/service/: CommentService.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  mainpage.html  signup.html
src/test/java/com/sparta/: DataSourceTests.java  NewsFeedApplicationTests.java
src/test/java/com/sparta/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java
(+34 files in other folders)
